# character-value

./: README.md  TODO.org  build.gradle  settings.gradle
.github/workflows/: gradle.yml
frontend-react/: package-lock.json  package.json  pdfFromToken
frontend-react/src/: App.css  App.js  EventThinner.js
src/main/java/org/blench/charactervalue/: Application.java
src/main/java/org/blench/charactervalue/businesslogic/: PdfGenerator.java
src/main/java/org/blench/charactervalue/config/: Beans.java  JacksonYamlConfig.java
src/main/java/org/blench/charactervalue/controller/: ApiV1.java
src/main/java/org/blench/charactervalue/converters/: MappingJackson2YamlHttpMessageConverter.java
src/main/java/org/blench/charactervalue/model/: Cv.java  EmploymentHistoryEntry.java  GenericEntry.java
src/main/java/org/blench/charactervalue/repository/: CvRepository.java  CvRepositoryToken.java
src/main/resources/: application.properties  demo-cv-data.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: cv-template.html
src/test/java/org/blench/charactervalue/: ApplicationTests.java
